<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="nome">Nome</label>
        <input type="text" id="nome" name="nome" class="form-control"
               placeholder="Ex: Jo&atilde;o" value="${ator.pessoa.nomePessoa}" disabled>
    </div>
    <div class="form-group col-xl-6">
        <label for="sobrenome">Sobrenome</label>
        <input type="text" id="sobrenome" name="sobrenome" class="form-control"
               placeholder="Ex: Silva" value="${ator.pessoa.sobrenomePessoa}" disabled>
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="genero">G&ecirc;nero</label>
        <input type="text" id="genero" name="genero" class="form-control" placeholder="Ex: homen trans" value="${ator.pessoa.genero}" disabled>

    </div>

    <div class="form-group col-xl-6">
        <label for="data-nascimento">Data de Nascimento</label>
        <input type="date" id="data-nascimento" name="data-nascimento"
               class=" form-control form-control" placeholder="1999-2-03" value="${ator.pessoa.dataNascimento}" disabled>
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-12">
        <label for="nacionalidade">Nacionalidade</label>
        <input type="text" id="nacionalidade" name="nacionalidade" class="form-control" placeholder="Ex: Brasileira" value="${ator.pessoa.nacionalidade}" disabled>
    </div>
</div>


<div class="row">
    <div class="form-group col-xl-6">
        <label for="tipo-doc1">Tipo de Documento</label>
        <input type="text" id="tipo-doc1" name="tipo-doc1" class="form-control" placeholder="Ex: Identidade" value="${ator.documento1.nomeTipoDoc}" disabled>
    </div>
    <div class="form-group col-xl-6">
        <label for="doc1">Documenta&ccedil;&atilde;o</label>
        <input type="text" id="doc1" name="doc1" class="form-control"
               placeholder="Ex: 3123123"  value="${ator.documento1.documento}" disabled>
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="tipo-doc2">Tipo de Documento 2</label>
        <input type="text" id="tipo-doc2" name="tipo-doc2" class="form-control" placeholder="Ex: Passaporte" value="${ator.documento2.nomeTipoDoc}" disabled>

    </div>
    <div class="form-group col-xl-6">
        <label for="doc2">Documenta&ccedil;&atilde;o 2</label>
        <input type="text" id="doc2" name="doc2" class="form-control"
               placeholder="Ex: BR12345678" value="${ator.documento2.documento}" disabled>
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="tipo-doc3">Tipo de Documento 3</label>
        <input type="text" id="tipo-doc3" name="tipo-doc3" class="form-control" placeholder="Ex: CPF" value="${ator.documento3.nomeTipoDoc}" disabled>
    </div>
    <div class="form-group col-xl-6">
        <label for="doc3">Documenta&ccedil;&atilde;o 3</label>
        <input type="text" id="doc3" name="doc3" class="form-control"
               placeholder="Ex: 08275467509" value="${ator.documento3.documento}" disabled>
    </div>
</div>
