<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="nome">Nome</label>
        <input type="text" class="form-control" placeholder="Frank" name="nome" id="nome">
    </div>
    <div class="form-group col-xl-6">
        <label for="sobrenome">Sobrenome</label>
        <input type="text" class="form-control" placeholder="Sinatra" name="sobrenome" id="sobrenome"  >
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="genero">G&ecirc;nero</label>
        <select class="form-control select2 select2-hidden-accessible" id="genero" name="genero" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" selected disabled>Selecionar G&ecirc;nero</option>
            <option value="Homem Cis">Homem Cis</option>
            <option value="Mulher Cis">Mulher Cis</option>
            <option value="Homem Trans">Homem Trans</option>
            <option value="Mulher Trans">Mulher Trans</option>
            <option value="Outro">Outro</option>
            <option value="Prefiro n&atildeo declarar">Prefiro n&atildeo declarar</option>
        </select>
    </div>
    <div class="form-group col-xl-6">
        <label for="data-nascimento">Data de Nascimento</label>
        <input type="date" class="form-control" id="data-nascimento" name="data-nascimento" placeholder="1915-11-12">
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-12">
        <label for="nacionalidade">Nacionalidade</label>
        <select class="form-control select2 select2-hidden-accessible" id="nacionalidade" name="nacionalidade" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" selected disabled>Selecionar Nacionalidade</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="tipo-doc1">Tipo de Documento</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc1" name="tipo-doc1" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" disabled>Selecionar Tipo de Documento</option>
            <option>PASSAPORTE</option>
            <option>RG</option>
            <option>Social security</option>
            <option selected>CPF</option>
        </select>
    </div>
    <div class="form-group col-xl-6">
        <label for="doc1">Documento</label>
        <input type="text" class="form-control" placeholder="2346567689" id="doc1" name="doc1">
    </div>
</div>