<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
                                                <div class="row">
                                                    <div class="form-group col-6">
                                                        <label for="name">ID vacina</label>
                                                        <input type="text" class="form-control" id="name" value="123456789" disabled>
                                                    </div>
                                                    <div class="form-group col-6">
                                                        <label for="surname">Dose</label>
                                                        <input type="text" class="form-control" id="surname" value="2 doses" disabled>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-6">
                                                        <label for="identity">Vacina</label>
                                                        <input type="text" class="form-control" id="identity" value="Coronavac" disabled>
                                                    </div>
                                                    <div class="form-group col-6">
                                                        <label for="dose">Laborat&oacute;rio</label>
                                                        <input class="form-control" id="dose" value="Sinovac" disabled>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="form-group col-6">
                                                        <label for="vacina">Tipo de vacina</label>
                                                        <input type="text" class="form-control" id="vacina" value="Sars cov 2" disabled>
                                                    </div>
                                                    <div class="form-group col-6">
                                                        <label for="vacina">Tempo entre doses (em dias)</label>
                                                        <input type="text" class="form-control" id="vacina" value="25" disabled>
                                                    </div>
                                                </div>
                                                <div class="form-group col-6">
                                                    <label for="date-aplication">Tempo para refor&ccedil;o (em dias)</label>
                                                    <input type="text" class="form-control" id="date-aplication" value="45" disabled>
                                                </div>
                                                <div class="custom-control custom-switch">
                                                    <input type="checkbox" class="custom-control-input bg-success" id="customSwitch2">
                                                    <label class="custom-control-label text-success" for="customSwitch2"></label>
                                                </div>
