<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
          <div class="col-12 mb-4">
              <form action="">
                  <div class="input-group">
                      <input type="search" class="form-control form-control-lg" placeholder="Insira o codigo civa do portador">
                      <div class="input-group-append">
                          <button type="submit" class="btn btn-lg btn-primary">
                             Pesquisar
                          </button>
                      </div>
                  </div>
              </form>
          </div>
        </div>
