<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-body">
                 
                <div class="row">
                  <div class="row col-md-12 col-sm-12">
                    <div class="col-xl-2 col-sm-12 mb-2">
                      <select class="select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                        <option value="1">Nome A - Z</option>
                        <option value="2">Nome Z - A</option>
                        <option value="3">CPF crescente</option>
                        <option value="3">CPF decrescente</option>
                    </select>
                    </div>
                    <div class="col-xl-8 col-sm-12">
                      <div class="input-group  mb-2">
                        <input type="text" class="form-control" placeholder="Pesquisar portador">
                        <div class="input-group-append">
                          <button class="btn btn-outline-secondary" type="button" id="button-addon2">Pesquisar Unidade</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-2"> 
                        <div class="btn-group">
                          <button type="button" class="btn btn-default">CSV</button>
                          <button type="button" class="btn btn-default">PDF</button>
                          <button type="button" class="btn btn-default">Excel</button>
                        </div>
                    </div>
                  </div>
              </div>
              </div>
            </div>
          </div>
        </div>
