<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- /.card-header -->
                                <div class="card-body table-responsive p-0">
                                    <table id="test-table" class="table table-hover text-nowrap">
                                        <thead>
                                            <tr>
                                                <th style="cursor: pointer;">Vacina</th>
                                                <th style="cursor: pointer;">Laborat&oacute;rio</th>
                                                <th style="cursor: pointer;">Munic&iacute;pio</th>
                                                <th style="cursor: pointer;">ID Vacina</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Coronavac</td>
                                                <td>Sinovac</td>
                                                <td>1 dose</td>
                                                <td>12345678</td>
                                                <td><a href="ui101.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>
                    </div>
