<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <div class="row">
          <div class="col-12">
            <div class="card">
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Estado</th>
                      <th>Municipio</th>
                      <th>CEP</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Av Rio branco</td>
                      <td>Rio de Janeiro</td>
                      <td>Rio de janeiro</td>
                      <td>50120-320</td>
                      <td><a href="./ui050.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr>
                      <td>Av Rio branco</td>
                      <td>Rio de Janeiro</td>
                      <td>Rio de janeiro</td>
                      <td>50120-320</td>
                      <td><a href="./ui050.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr>
                      <td>Av Rio branco</td>
                      <td>Rio de Janeiro</td>
                      <td>Rio de janeiro</td>
                      <td>50120-320</td>
                      <td><a href="./ui050.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr>
                      <td>Av Rio branco</td>
                      <td>Rio de Janeiro</td>
                      <td>Rio de janeiro</td>
                      <td>50120-320</td>
                      <td><a href="./ui050.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr>
                      <td>Av Rio branco</td>
                      <td>Rio de Janeiro</td>
                      <td>Rio de janeiro</td>
                      <td>50120-320</td>
                      <td><a href="./ui050.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
          </div>
        </div>
