<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
          <div class="col-12">          
            <div class="card">               
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover text-nowrap">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Identifica&ccedil;&atilde;o</th>
                      <th>Data</th>
                      <th>C&oacute;digo CIVA</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr  class="coluna">
                      <td  class="coluna-nome">Bill Withers</td>
                      <td>123.155.189-15</td>
                      <td>04-07-1938</td>
                      <td>BRA132456789</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr  class="coluna">
                      <td class="coluna-nome">Tom Jobim</td>
                      <td>065.354.200-01</td>
                      <td>25-01-1927</td>
                      <td>BRA313123534</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr  class="coluna">
                      <td class="coluna-nome">Michael Jackson</td>
                      <td>215.489.158-14</td>
                      <td>29-10-1958</td>
                      <td>BRA312312321</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr  class="coluna">
                      <td class="coluna-nome">George Michael</td>
                      <td>554.489.489-15</td>
                      <td>25-06-1963</td>
                      <td>BRA519194156</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr  class="coluna">
                      <td class="coluna-nome">Whitney Houston</td>
                      <td>194.891.981-48</td>
                      <td>09-10-1963</td>
                      <td>BRA651847616</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr  class="coluna">
                      <td class="coluna-nome">Freddie Mercury</td>
                      <td>221.911.911-15</td>
                      <td>05-09-1946</td>
                      <td>BRA461668464</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr  class="coluna">
                      <td class="coluna-nome">Bryan Adams</td>
                      <td>634.324.123-57</td>
                      <td>05-11-1959</td>
                      <td>BRA461666523</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>
                    <tr  class="coluna">
                      <td class="coluna-nome">Elis Regina</td>
                      <td>884.054.264-05</td>
                      <td>17-05-1945</td>
                      <td>BRA312312323</td>
                      <td><a href="./ui045.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                    </tr>                                        
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
          </div>      
        </div>
