<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <!-- /.card-header -->
                                <div class="card-body table-responsive p-0">
                                    <table id="test-table" class="table table-hover text-nowrap">
                                        <thead>
                                            <tr>
                                                <th style="cursor: pointer;">Nome</th>
                                                <th style="cursor: pointer;">Estado</th>
                                                <th style="cursor: pointer;">Munic&iacute;pio</th>
                                                <th style="cursor: pointer;">CEP</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                            <tr>
                                                <td>Recanto do Trovador</td>
                                                <td>Rio de Janeiro</td>
                                                <td>Niter&oacute;i</td>
                                                <td>50120-320</td>
                                                <td><a href="ui-094.jsp" class="btn btn-block btn-primary btn-sm">Gerenciar</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>
                    </div>
