<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIVA - Suporte</title>

    <link rel="shortcut icon" href="../public/img/favicon-gs.svg" type="image/x-icon">

    <!-- Google Font: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Select2 -->
    <link rel="stylesheet" href="../public/plugins/select2/css/select2.min.css">

    <!-- Font Icons Google -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

    <!-- Estilo icones -->
    <link rel="stylesheet" href="../public/plugins/fontawesome-free/css/all.min.css">

    <!-- Estilo pagina -->
    <link rel="stylesheet" href="../public/dist/css/adminlte.min.css">
 
    <script src="../public/plugins/sweetalert2/sweetalert2.all.min.js" defer></script>
    <!-- jQuery -->
    <script src="../public/plugins/jquery/jquery.min.js" defer></script>
    <!-- Bootstrap 4 -->
    <script src="../public/plugins/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <!-- Select2 -->
    <script src="../public/plugins/select2/js/select2.full.min.js" defer></script>



    <!-- AdminLTE App -->
    <script src="../public/dist/js/adminlte.min.js" defer></script>

    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js" defer></script>
    <!-- PESQUISAR CEP -->
    <script src="../public/assets/js/searchCep.js" defer></script>
    <!-- TODOS PAISES SELECT NACIONALIDADE -->
    <script src="../public/assets/js/getCountry.js" defer></script>

    <!-- AdminLTE for demo purposes -->
    <script src="../public/dist/js/demo.js" defer></script>
    <script src="../public/assets/js/default.js" defer></script>
    <script src="../public/assets/js/suporte-civa/header-suporte-civa.js" defer></script>
        
    <!-- Adicionar/Remover Docs -->
    <script src="../public/assets/js/setDocs.js" defer></script>