<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="telf">Contato</label>
        <input type="text" class="form-control" id="tele" name="tele" value="${unidade.contato}" disabled>
    </div>
    <div class="form-group col-xl-6">
        <label for="locacao">Loca&ccedil;&atilde;o</label>
        <input type="text" class="form-control" id="locacao" name="locacao" value="${unidade.locacao}" disabled>
    </div>
</div>
