<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="telf">Contato</label>
        <input type="text" class="form-control" id="telf" name="telf" value="${ator.pessoa.ddiContato} ${ator.pessoa.telefoneDdd}" disabled>
    </div>
    <div class="form-group col-xl-6">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email" value=" ${ator.pessoa.email}" disabled>
    </div>
</div>
