<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="telf">Contato</label>
        <input type="text" class="form-control" id="telf" name="telf" value="21965138761">
    </div>
    <div class="form-group col-xl-6">
        <label for="locacao">Loca&ccedil;&atilde;o</label>
        <select class="select2 select2-hidden-accessible" id="locacao" name="locacao" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="1" selected>Fixa</option>
            <option value="2">M&oacute;vel</option>
        </select>
    </div>
</div>
