<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="tele">Contato</label>
        <input type="text" class="form-control" id="tele" name="tele-sp" placeholder="21965138761">
    </div>
    <div class="form-group col-xl-6">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" name="email-sp" placeholder="exemplo@gmail.com">
    </div>
</div>
