<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="name">Nome</label>
        <input type="text" id="name" name="name" class="form-control"
               placeholder="Jo&atilde;o">
    </div>
    <div class="form-group col-xl-6">
        <label for="surname">Sobrenome</label>
        <input type="text" id="surname" name="surname" class="form-control"
               placeholder="Silva">
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="genero">G&ecirc;nero</label>
        <select id="genero" name="genero" class="form-control select2 select2-hidden-accessible"
                style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option selected value="" selected disabled>Selecionar G&ecirc;nero
            </option>
            <option value="3">Homem cis</option>
            <option value="4">Mulher cis</option>
            <option value="5">Homem Trans</option>
            <option value="6">Mulher Trans</option>
            <option value="7">Outro</option>
            <option value="8">Prefiro n&atilde;o declarar</option>
        </select>
    </div>

    <div class="form-group col-xl-6">
        <label for="date-birth">Data de Nascimento</label>
        <input type="date" id="date-birth" name="date-birth"
               class="form-control" value="">
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-12">
        <label for="nacionalidade">Nacionalidade</label>
        <select class="form-control select2 select2-hidden-accessible"
                style="width: 100%;" tabindex="-1" aria-hidden="true"
                id="nacionalidade" name="nacionalidade">
            <option selected value="" selected disabled>Selecionar Nacionalidade
            </option>
        </select>
    </div>
</div>

<div class="row">
        <div class="form-group col-xl-6">
            <label for="tipo-doc">Tipo de Documento:</label>
            <select class="form-control select2 select2-hidden-accessible" id="tipo-doc" name="tipo-doc" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" selected>Passaporte</option>
                <option value="2">Identidade</option>
            </select>
        </div>
        <div class="form-group col-xl-6">
            <label for="doc" style="display:flex;align-items:center;gap:2px;">Documento
                <button type="button" class="btn btn-primary btn-xs add" style="width:25px;border-radius:50%;margin-left:5px;">+</button>
                <button type="button" class="btn btn-danger btn-xs rmv" style="width:25px;border-radius:50%;" disabled="true">-</button>
            </label>
            <input type="text" class="form-control" id="doc" name="doc">
        </div>
    </div>
    <div class="row optional" style="display:none;">
        <div class="form-group col-xl-6">
            <label for="tipo-doc">Tipo de Documento:</label>
            <select class="form-control select2 select2-hidden-accessible" id="tipo-doc" name="tipo-doc" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" selected>Passaporte</option>
                <option value="2">Identidade</option>
            </select>
        </div>
        <div class="form-group col-xl-6">
            <label for="doc" style="display:flex;align-items:center;gap:2px;">Documento 2
                <button type="button" class="btn btn-primary btn-xs add" style="width:25px;border-radius:50%; margin-left:5px;">+</button>
                <button type="button" class="btn btn-danger btn-xs rmv" style="width:25px;border-radius:50%;">-</button>
            </label>
            <input type="text" class="form-control" id="doc" name="doc">
        </div>
    </div>
    <div class="row optional" style="display:none;">
        <div class="form-group col-xl-6">
            <label for="tipo-doc">Tipo de Documento:</label>
            <select class="form-control select2 select2-hidden-accessible" id="tipo-doc" name="tipo-doc" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" selected>Passaporte</option>
                <option value="2">Identidade</option>
            </select>
        </div>
        <div class="form-group col-xl-6">
            <label for="doc" style="display:flex;align-items:center;gap:2px;">Documento 3
                <button type="button" class="btn btn-primary btn-xs add" style="width:25px;border-radius:50%; margin-left:5px;">+</button>
                <button type="button" class="btn btn-danger btn-xs rmv" style="width:25px;border-radius:50%;">-</button>
            </label>
            <input type="text" class="form-control" id="doc" name="doc">
        </div>
    </div>
    <div class="row optional" style="display:none;">
        <div class="form-group col-xl-6">
            <label for="tipo-doc">Tipo de Documento:</label>
            <select class="form-control select2 select2-hidden-accessible" id="tipo-doc" name="tipo-doc" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" selected>Passaporte</option>
                <option value="2">Identidade</option>
            </select>
        </div>
        <div class="form-group col-xl-6">
            <label for="doc" style="display:flex;align-items:center;gap:2px;">Documento 4
                <button type="button" class="btn btn-primary btn-xs add" style="width:25px;border-radius:50%; margin-left:5px;">+</button>
                <button type="button" class="btn btn-danger btn-xs rmv" style="width:25px;border-radius:50%;">-</button>
            </label>
            <input type="text" class="form-control" id="doc" name="doc">
        </div>
    </div>
    <div class="row optional" style="display:none;">
        <div class="form-group col-xl-6">
            <label for="tipo-doc">Tipo de Documento:</label>
            <select class="form-control select2 select2-hidden-accessible" id="tipo-doc" name="tipo-doc" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option value="1" selected>Passaporte</option>
                <option value="2">Identidade</option>
            </select>
        </div>
        <div class="form-group col-xl-6">
            <label for="doc" style="display:flex;align-items:center;gap:2px;">Documento 5
                <button type="button" class="btn btn-primary btn-xs add" style="width:25px;border-radius:50%; margin-left:5px;" disabled="true">+</button>
                <button type="button" class="btn btn-danger btn-xs rmv" style="width:25px;border-radius:50%;">-</button>
            </label>
            <input type="text" class="form-control" id="doc" name="doc">
        </div>
    </div>
