<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="row">
    <div class="form-group col-xl-3">
        <label for="pais">Pa&iacute;s</label>
        <input minlenght="1" maxlength="50" type="text" class="form-control" placeholder="Brasil" id="pais" name="pais">
    </div>
    
    <div class="form-group col-xl-3">
        <label for="sigla">Sigla</label>
        <input minlenght="1" maxlength="3" type="text" class="form-control" placeholder="BR" id="sigla" name="sigla">
    </div>
    
    <div class="form-group col-xl-6">
        <label for="continente">Continente</label>
        <select id="continente" name="continente" class="select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option selected value="" selected>Selecionar Continente</option>
             
            <c:forEach items="${continentes}" var="continente">
                  <option value="${continente.idContinente}"><c:out value="${continente.nomeContinente1}" /></option>          
              </c:forEach>
                  
        </select>
    </div>    
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="ddi">DDI</label>
        <input minlength="1" maxlength="4   " type="text" class="form-control" placeholder="+xx" id="ddi" name="ddi">
    </div>
    
    <div class="form-group col-xl-6">
        <label for="padrao-contato">Padrão dos Contatos</label>
        <input minlength="1" maxlength="20" type="text" class="form-control" placeholder="xxxxx-xxxx" id="padrao-contato" name="padrao-contato">
    </div>    
</div>

<div class="row">
    <div class="form-group col-xl-12">
        <label for="orgao-saude">&Oacute;rg&atilde;o de sa&uacute;de</label>
        <input minlength="1" maxlength="50" type="text" class="form-control" id="orgao-saude" name="orgao-saude" placeholder="SUS">
    </div>
    
    <!--div class="form-group col-xl-6">
        <label for="fuso-horario">Fuso hor&aacute;rio</label>
        <select id="fuso-horario" name="fuso-horario" class="select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option selected value="2" selected>UTC-3</option>
            <option>UTC-2</option>
            <option>UTC-1</option>
        </select>
    </div-->
</div>
