<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="row">

    <div class="form-group col-xl-6">
        <label for="exampleFormControlInput1">Pa&iacute;s</label>
        <input type="text" class="form-control" placeholder="Brasil" id="pais" disabled>
    </div>
    
    <div class="form-group col-xl-6">
        <label for="continente">Continente</label>
        <input id="continente" name="continente" type="text" class="form-control" placeholder="Am&eacute;rica do Sul" disabled>

    </div>
    
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="exampleFormControlInput1">&Oacute;rg&atilde;o de sa&uacute;de</label>
        <input type="text" class="form-control" id="orgaodesaude" placeholder="SUS" disabled>
    </div>
     <div class="form-group col-xl-6">
        <label for="exampleFormControlSelect1">Fuso hor&aacute;rio</label>
        <input id="fuso-horario" name="fuso-horario" type="text" class="form-control" placeholder="UTC-3" disabled>
    </div>
</div>
