   <%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="nome">Nome</label>
        <input type="text" class="form-control" value="${ator.pessoa.nomePessoa}" name="nome" id="nome" >
    </div>
    <div class="form-group col-xl-6">
        <label for="sobrenome">Sobrenome</label>
        <input type="text" class="form-control" value="${ator.pessoa.sobrenomePessoa}" name="sobrenome" id="sobrenome"  >
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="genero">G&ecirc;nero</label>
        <input type="text" id="genero" name="genero" class="form-control" value="${ator.pessoa.genero}" >
    </div>
    <div class="form-group col-xl-6">
        <label for="ddata-nascimento">Data de nascimento</label>
        <input type="date" class="form-control" id="data-nascimento" name="data-nascimento" value="${ator.pessoa.dataNascimento}" >
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-12">
        <label for="nacionality">Nacionalidade</label>
        <input type="text" id="nacionalidade" name="nacionalidade" class="form-control" value="${ator.pessoa.nacionalidade}" >
    </div>
</div>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="tipo-doc1">Tipo de Documento:</label>
        <input type="text" id="tipo-doc1" name="tipo-doc1" class="form-control" value="${ator.documento1.nomeTipoDoc}" disabled>
    </div>
    <div class="form-group col-xl-6">
        <label for="doc1">Documento</label>
        <input type="text" class="form-control" placeholder="3123123" value="${ator.documento1.documento}" id="doc1" name="doc1" >
    </div>
</div>