
    <%-- any content can be specified here e.g.: --%>
    <%@ page pageEncoding="UTF-8" %>
    <div class="row"> 
        <div class="form-group col-xl-12">
            <label for="nome-pais">Pais</label>
            <input type="text" class="form-control" id="nome-pais" name="nome-pais" placeholder="Ex: Brasil" value="${ator.endereco.nomePais}">    <!-- Adicionar no JS tratarCampos() -->
        </div>
        <div class="form-group col-xl-12">
            <label for="cod-postal">CEP</label>
            <input type="text" class="form-control" id="cod-postal" name="cod-postal" placeholder="Ex: 38046-392" value="${ator.endereco.codigoPostal}">
        </div>
    </div>
    
    <div class="row"> 
        <div class="form-group col-xl-6">
            <label for="nome-logrd">Endere&ccedil;o</label>
            <input type="text" class="form-control" id="nome-logrd" name="nome-logrd" placeholder="Ex: Rua M11" value="${ator.endereco.logradouro}">
        </div>
        <div class="form-group col-xl-6">
            <label for="nome-num">N&uacute;mero</label>
            <input type="number" class="form-control" id="nome-num" name="nome-num" placeholder="Ex: 521" value="${ator.endereco.numero}">    <!-- Adicionar no JS tratarCampos() -->
        </div>
    </div>
    
    
    <div class="row">
        <div class="form-group col-xl-6">
            <label for="nome-comple">Complemento</label>
            <input type="text" class="form-control" id="nome-comple" name="nome-comple" placeholder="Ex: Apto 111" value="${ator.endereco.complemento}">    <!-- Adicionar no JS tratarCampos() -->
        </div>
        <div class="form-group col-xl-6">
            <label for="bairro">Bairro</label>
            <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Ex: Parque das Laranjeiras" value="${ator.endereco.nomesubdivisao1}"> 
        </div>
    </div>
    
    <div class="row">
        <div class="form-group col-xl-6">
            <label for="municipio">Mun&iacute;cipio</label>
            <input type="text" class="form-control" id="municipio" name="municipio" placeholder="Ex: Uberaba" value="${ator.endereco.nomesubdivisao2}"> 
        </div>
        <div class="form-group col-xl-6">
            <label for="estado">Estado</label>
            <input type="text" class="form-control" id="estado" name="estado" placeholder="Ex: MG" value="${ator.endereco.nomesubdivisao3}"> 
        </div>
    
    </div>