<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row"> 
    <div class="form-group col-xl-6">
        <label for="nome-pais">Pa&iacute;s</label>
        <select id="nome-pais" name="nome-pais" class="select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option selected value="" selected>Selecionar Pa&iacute;s</option>

            <c:forEach items="${paises}" var="pais">
                <option value="${pais.idPais}"><c:out value="${pais.nomePais}" /></option>          
            </c:forEach>

        </select>

    </div>

    <div class="form-group col-xl-6">
        <label for="cod-postal">CEP</label>
        <input minlength="1" maxlength="500" type="text" class="form-control" id="cod-postal" name="cod-postal" placeholder="21970-5050">
    </div>
</div>

<div class="row"> 
    <div class="form-group col-xl-6">
        <label for="nome-logrd">Endere&ccedil;o</label>
        <input type="text" class="form-control" id="nome-logrd" name="nome-logrd" placeholder="Rua Olímpia">
    </div>
    <div class="form-group col-xl-6">
        <label for="nome-num">N&uacute;mero</label>
        <input minlength="1" maxlength="100" type="number" class="form-control" id="nome-num" name="nome-num" placeholder="18">    <!-- Adicionar no JS tratarCampos() -->
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="nome-comple">Complemento</label>
        <input minlength="1" maxlength="50" type="text" class="form-control" id="nome-comple" name="nome-comple" placeholder="Apto 404">    <!-- Adicionar no JS tratarCampos() -->
    </div>

    <div class="form-group col-xl-6">
        <label for="bairro">Bairro</label>
          <input type="text" class="form-control" id="bairro" name="bairro" placeholder="Treze acd">                
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="municipio">Munic&iacute;pio</label>
        <input type="text" class="form-control" id="municipio" name="municipio" placeholder="Olinda"> 
               
    </div>
    <div class="form-group col-xl-6">
        <label for="estado">Estado</label>
        <select class="form-control select2 select2-hidden-accessible" id="estado" name="estado" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option selected="" disabled="">Selecionar Estado</option>
            <option>Acre</option>
            <option>Alagoas</option>
            <option>Amap&aacute;</option>
            <option>Amazonas</option>
            <option>Bahia</option>
            <option>Cear&aacute;</option>
            <option>Distrito Federal</option>
            <option>Esp&iacute;rito Santo</option>
            <option>Goi&aacute;s</option>
            <option>Maranh&atilde;o</option>
            <option>Mato Grosso</option>
            <option>Mato Grosso do Sul</option>
            <option>Minas Gerais</option>
            <option>Par&aacute;</option>
            <option>Para&iacute;ba</option>
            <option>Paran&aacute;</option>
            <option>Pernambuco</option>
            <option>Piau&iacute;</option>
            <option>Rio de Janeiro</option>
            <option>Rio Grande do Norte</option>
            <option>Rio Grande do Sul</option>
            <option>Rond&ocirc;nia</option>
            <option>Roraima</option>
            <option>Santa Catarina</option>
            <option>S&atilde;o Paulo</option>
            <option>Sergipe</option>
            <option>Tocantins</option>
            <option>Estrangeiro</option>
        </select>
    </div>
</div>
