<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row"> 
    <div class="form-group col-xl-12">
        <label for="country-name">Pais</label>
        <input type="text" class="form-control" id="country-name" name="country-name" value="Brazil" disabled>    <!-- Adicionar no JS tratarCampos() -->
    </div>
    <div class="form-group col-xl-12">
        <label for="postal-code">CEP</label>
        <input type="text" class="form-control" id="postal-code" name="postal-code" value="23658-852" disabled>
    </div>
</div>

<div class="row"> 
    <div class="form-group col-xl-6">
        <label for="logrd-name">Endere&ccedil;o</label>
        <input type="text" class="form-control" id="logrd-name" name="logrd-name" value="Av. Rio Branco" disabled>
    </div>
    <div class="form-group col-xl-6">
        <label for="num-name">N&uacute;mero</label>
        <input type="number" class="form-control" id="numero" name="numero" value="22" disabled>    <!-- Adicionar no JS tratarCampos() -->
    </div>
</div>


<div class="row">
    <div class="form-group col-xl-6">
        <label for="comple-name">Complemento</label>
        <input type="text" class="form-control" id="comple-name" name="comple-name" value="Rua Alfandega" disabled>    <!-- Adicionar no JS tratarCampos() -->
    </div>
    <div class="form-group col-xl-6">
        <label for="bairro">Bairro</label>
        <input type="text" class="form-control" id="bairro" name="bairro" value="Campo Grande" disabled> 
    </div>
</div>

<div class="row">
    <div class="form-group col-xl-6">
        <label for="num-name">Mun&iacute;cipio</label>
        <input type="text" class="form-control" id="municipio" name="municipio" value="Rio de Janeiro" disabled> 
    </div>
    <div class="form-group col-xl-6">
        <label for="num-name">Cidade</label>
        <input type="text" class="form-control" id="cidade" name="cidade" value="Rio de Janeiro" disabled> 
    </div>

</div>

