<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.jsp" class="brand-link">
      <img src="./../public/img/favicon-gs.svg" alt="AdminLTE Logo" class="brand-image img-circle" style="opacity: .8">
      <span class="brand-text font-weight-light">CIVA</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="./../public/img/no-user.svg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Marlon Brendo</a>
        </div>
      </div>

   

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- ITENS DO MENU -->
          <li class="nav-item">
            <a href="index.jsp" class="nav-link">
              <i class="nav-icon fas fa-home"></i>
              <p>
                Home 
              </p>
            </a> 
          </li>
          <!-- ITEM GERENCIAR USUARIO DO MENU -->
          <li class="nav-item">
            <a href="#" class="nav-link active">
              <!-- <i class="nav-icon fas fa-user-friends"></i> -->
              <p>SUPERVISOR   
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link"> 
                  <i class="fas fa-user-friends nav-icon"></i>
                  <p>
                    Profissional de sa&uacute;de 
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item ">
                    <a href="ui043.jsp" class="nav-link">
                      <i class="fas fa-clipboard-check nav-icon"></i>
                      <p>Consultar Profissional </p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="ui044.jsp" class="nav-link">
                      <i class="fas fa-user-plus nav-icon"></i>
                      <p>Cadastrar Profissional </p>
                    </a>
                  </li>
                                    
                </ul>
              </li>
            </ul>
            <ul class="nav nav-treeview">
              <li class="nav-item ">
                <a href="#" class="nav-link"> 
                  <i class="fas fa-user-friends nav-icon"></i>
                  <p>
                    Unidade  
                    <i class="right fas fa-angle-left"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="ui049.jsp" class="nav-link ">
                      <i class="fas fa-clipboard-check nav-icon"></i>
                      <p>Consultar Unidade </p>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          <!-- ITEM RELATORIO USUARIO DO MENU -->
          <li class="nav-item">
            <a href="relatorio.jsp" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                Relatorio
              </p>
            </a> 
          </li>

          <!-- ITEM PERFIL DO MENU -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-user-circle"></i>
              <p>
                Perfil
                <i class="right fas fa-angle-left"></i>
                
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="meusdadossupervisor.jsp" class="nav-link">
                  <i class="far fa-circle nav-icon"></i> 
                  <p>
                    Meus dados
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="idioma.jsp" class="nav-link"> 
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Mudar Idioma
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="manual.jsp" class="nav-link"> 
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Manual CIVA
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="solicitacoessupervisor.jsp" class="nav-link"> 
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Solicita&ccedil;&otilde;es pendentes
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="fas fa-sign-out-alt nav-icon"></i>
                  <p>
                    Sair
                  </p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar ------------------------------------------------------>
  </aside>
<!-- /.sidebar ------------------------------------------------------>
