<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- form start -->
<form id="form-meus-dados">
    <div class="card-body">
        <div class="row">
            <div class="form-group col-xl-12">
                <label for="name">C&oacute;digo CIVA</label>
                <input type="text" class="form-control" id="code-civa" name="code-civa" value="${ator.codigoCiva}" placeholder="BR123456" disabled>
            </div>

            <div class="form-group col-xl-6">
                <label for="name">Nome</label>
                <input type="text" class="form-control" id="name" name="name" value="${ator.pessoa.nomePessoa}" placeholder="Ricardo" disabled>
            </div>
            <div class="form-group col-xl-6">
                <label for="sobrenome">Sobrenome</label>
                <input type="text" class="form-control" id="sobrenome" name="sobrenome" value="${ator.pessoa.sobrenomePessoa}" placeholder="Milos" disabled>
            </div>
            <div class="col-xl-6">
                <label for="doc">Tipo de Doc</label>
                <input type="text" class="form-control" id="tipo-doc" name="tipo-doc" value="${ator.documento1.nomeTipoDoc}" disabled></input>

            </div>
            <div class="form-group col-xl-6">
                <label for="doc-register">Documento</label>
                <input type="text" class="form-control" id="doc" name="doc" value="${ator.documento1.documento}" placeholder="123456789" disabled>
            </div>
            <div class="form-group col-xl-12">
                <label for="senha">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Insira novamente a sua senha">
            </div>            
        </div>
        <div class="row">
            <div class="form-group col-xl-6">
                <label for="security">Anexe o Comprovante de Documenta&ccedil;&atilde;o</label>
                <input type="file" multiple="true" id="request-attachments" data-fileupload="true" data-dropzone="upload-dropzone" data-error="upload-error" data-create-url="/hc/pt-br/request_uploads" data-name="request[attachments][]" data-pool="request-attachments-pool" data-delete-confirm-msg="" aria-describedby="upload-error">
            </div>
            <div class="form-group col-xl-12">
                <label>Descri&ccedil;&atilde;o do problema:</label>
                <textarea class="form-control" placeholder="Digite aqui..." id="descricao" name="descricao" style="resize:none;overflow:hidden;"></textarea>
            </div>                                                                                                
            <div class="col-xl-6">
                <button type="button" class="btn btn-primary btn-lg" id="solicitar">Enviar</button>
            </div>
        </div>

    </div>

</form>