<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="row">
    <div class="form-group col-md-11 p-0">
        <label for="codigoCiva">C&oacute;digo CIVA</label>
        <input type="text" class="form-control" id="codigoCiva" name="codigoCiva" value="${ator.codigoCiva}" placeholder="USA1223456789" >

    </div>
    <div class="form-group col-md-1 pl-0 pt-3 mt-3">
        <button type="submit" class="btn btn-default">
            <i class="fa fa-search"></i>
        </button>
    </div>
</div> 
