<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="form-group mb-0">
    <label for="codigoCiva">C&oacute;digo CIVA</label>
</div>
<div class="row">   
    <input type="hidden" value="${idUnidade}" name="idUnidade">

    <div class="form-group col-xl-12 d-flex">
        <input type="text" class="form-control" id="codigoCiva" name="codigoCiva" value="${ator.codigoCiva}" placeholder="USA1223456789" >
        <button type="submit" class="btn btn-default">
            <i class="fa fa-search"></i>
        </button>
    </div>    
</div> 