<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
    <div class="form-group col-xl-6">
        <label for="senha">Senha</label>
        <input type="password" id="senha" name="senha" class="form-control" placeholder="Senha" >             
    </div>
    <div class="form-group col-xl-6">
        <label for="confirmar-senha">Confirmar Senha</label>
        <input type="password" id="confirmar-senha" name="confirmar-senha" class="form-control" placeholder="Senha" > 
    </div>
</div>
