<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="row">
  <div class="col-12 mb-2">
    <div class="card card-primary">
      <div class="card-header">
        <h3 class="card-title">Unidade vinculadas</h3>

        <div class="card-tools">
          <div class="input-group input-group-sm" style="width: 150px;">
            <div class="input-group-append">
              
            </div>
          </div>
        </div>
      </div>
      <!-- /.card-header -->
      <div class="card-body table-responsive p-0">
        <table class="table table-hover text-nowrap">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Estado</th>
              <th>CEP</th>
              <th>Identificador</th>
              
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Hospital Pan</td>
              <td>Rio de Janeiro</td>
              <td>12016-102</td>
              <td>215648</td>
              
            </tr>
            <tr>
              <td>Hospital Pan</td>
              <td>Rio de Janeiro</td>
              <td>12016-102</td>
              <td>215648</td>
              
            </tr>
            <tr>
              <td>Hospital Pan</td>
              <td>Rio de Janeiro</td>
              <td>12016-102</td>
              <td>215648</td>
              
            </tr>
            <tr>
              <td>Hospital Pan</td>
              <td>Rio de Janeiro</td>
              <td>12016-102</td>
              <td>215648</td>
              
            </tr>
          </tbody>
        </table>
      </div>
      <!-- /.card-body -->
    </div>
  </div>
</div>
