<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
            <div class="row">
              <div class="col-12">
                <div class="card card-primary">
                  <div class="card-header">
                    <h3 class="card-title">Unidades Vinculadas</h3>
          
                    
                  </div>
                  <!-- /.card-header -->
                  <div class="card-body table-responsive p-0">
                    <table class="table table-hover text-nowrap">
                      <thead>
                        <tr>
                          <th>Nome</th>
                          <th>Estado</th>
                          <th>C&oacute;digo Postal</th>
                          <th>Identificador</th>
                          <th>Desvincular Unidade</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Hopital Pan</td>
                          <td>Rio de Janeiro</td>
                          <td>12016-102</td>
                          <td><span class="tag tag-success">215648</span></td>
                          <td><input class="btn btn-block" type="checkbox"></td>

                        </tr>
                        <tr>
                          <td>Hopital Pan</td>
                          <td>Rio de Janeiro</td>
                          <td>12016-102</td>
                          <td><span class="tag tag-success">215648</span></td>
                          <td><input class="btn btn-block" type="checkbox"></td>

                
                        </tr>
                        <tr>
                          <td>Hopital Pan</td>
                          <td>Rio de Janeiro</td>
                          <td>12016-102</td>
                          <td><span class="tag tag-success">215648</span></td>
                          <td><input class="btn btn-block" type="checkbox"></td>

                    
                        </tr>
                        <tr>
                          <td>Hopital Pan</td>
                          <td>Rio de Janeiro</td>
                          <td>12016-102</td>
                          <td><span class="tag tag-success">215648</span></td>
                          <td><input class="btn btn-block" type="checkbox"></td>

                   
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- /.card-body -->
                </div>
                <!-- /.card -->
              </div>
            </div>
