<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="row">

    <div class="form-group col-xl-4">
        <label for="nivel-doc">Tipo do documento</label>
        <input id="nivel-doc" name="nivel-doc" type="text" class="form-control" value="Civil" disabled>
    </div>
    
    <div class="form-group col-xl-4">
        <label for="nome-doc">Nome do documento</label>
        <input id="nome-doc" name="nome-doc" type="text" class="form-control" value="CPF" disabled>
    </div>
    <div class="form-group col-xl-4">
        <label for="formato-doc">Formato do documento</label>
        <input id="formato-doc" name="formato-doc" type="text" class="form-control" placeholder="NNN.NNN.NNN-NN" disabled>
    </div>

</div>
