<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- MENU Main Sidebar Container ------------------------------------>
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="./index.jsp" class="brand-link">
        <img src="../public/img/favicon-gs.svg" alt="AdminLTE Logo" class="brand-image img-circle"
             style="opacity: .8">
        <span class="brand-text font-weight-light">CIVA</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="../public/img/no-user.svg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <span class="d-block text-light text-wrap text-center">${dados.nomePessoa} ${dados.sobrenomePessoa}</span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- ITENS DO MENU -->
                <li class="nav-item">
                    <a href="./index.jsp" class="nav-link">
                        <i class="nav-icon fas fa-home"></i>
                        <p>
                            Home
                        </p>
                    </a>
                </li>

                <!--Item Portador CIVA-->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-user-friends"></i>
                        <p>Portador CIVA<i class="right fas fa-angle-left"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./consultar-portador.jsp" class="nav-link">
                                <i class="fas fa-search nav-icon"></i>
                                <p>Consultar Portador</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./cadastrar-portador.jsp" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <p>Cadastrar Portador</p>
                            </a>
                        </li>
                    </ul>
                </li>

                <!--Item Gerente-->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-friends nav-icon"></i>
                        <p>
                            Gerente
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./consultar-gerente.jsp" class="nav-link">
                                <i class="fas fa-clipboard-check nav-icon"></i>
                                <p>Consultar Gerente</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./cadastrar-gerente.jsp" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <p>Cadastrar Gerente</p>
                            </a>
                        </li>

                    </ul>
                </li> 

                <!--Item Gestores Naciocionais-->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-friends nav-icon"></i>
                        <p>
                            Gestores nacionais
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./consultar-gestor-nacional.jsp" class="nav-link">
                                <i class="fas fa-clipboard-check nav-icon"></i>
                                <p>Consultar Gestor nacional</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./cadastrar-gestor-nacional.jsp" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <p>Cadastrar Gestor nacional</p>
                            </a>
                        </li>

                    </ul>
                </li> 

                <!--Item Suporte CIVA-->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-friends nav-icon"></i>
                        <p>
                            Supervisor
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./consultar-supervisor.jsp" class="nav-link">
                                <i class="fas fa-clipboard-check nav-icon"></i>
                                <p>Consultar supervisor</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./cadastrar-supervisor.jsp" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <p>Cadastrar supervisor</p>
                            </a>
                        </li>

                    </ul>
                </li>

                <!--Item Unidades-->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <i class="fas fa-syringe nav-icon"></i>
                        <p>
                            Unidades
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./consultar-unidades.jsp" class="nav-link">
                                <i class="fas fa-search nav-icon"></i>
                                <p>Consultar unidade </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./cadastrar-unidade.jsp" class="nav-link">
                                <i class="fas fa-mouse-pointer nav-icon"></i>
                                <p>Cadastrar Unidade</p>
                            </a>
                        </li>

                    </ul>
                </li>

                <!-- ITEM RELATORIO USUARIO DO MENU -->
                <li class="nav-item">
                    <a href="./relatorio.jsp" class="nav-link">
                        <i class="nav-icon fas fa-chart-pie"></i>
                        <p>Relat&oacute;rio</p>
                    </a>
                </li>

                <!-- ITEM PERFIL DO MENU -->
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-user-circle"></i>
                        <p>
                            Perfil
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./meus-dados.jsp" class="nav-link">
                                <i class="fas fa-address-card nav-icon"></i>
                                <p>
                                    Meus dados
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./idioma.jsp" class="nav-link">
                                <i class="fas fa-language nav-icon"></i>
                                <p>
                                    Mudar Idioma
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./manual.jsp" class="nav-link">
                                <i class="fas fa-question-circle nav-icon"></i>
                                <p>
                                    Manual CIVA
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./solicitacoes.jsp" class="nav-link">
                                <i class="fas fa-inbox nav-icon"></i>
                                <p>
                                    Solicita&ccedil;&otilde;es pendentes
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../exit" class="nav-link">
                                <i class="fas fa-sign-out-alt nav-icon"></i>
                                <p>
                                    Sair
                                </p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar ------------------------------------------------------>
</aside>