<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
 <aside class="main-sidebar sidebar-dark-primary elevation-4">
            <!-- Brand Logo -->
            <a href="index.jsp" class="brand-link">
                <img src="./../public/img/favicon-gs.svg" alt="AdminLTE Logo" class="brand-image img-circle" style="opacity: .8">
                <span class="brand-text font-weight-light">CIVA</span>
            </a>

            <!-- Sidebar -->
            <div class="sidebar">
                <!-- Sidebar user panel (optional) -->
                <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                    <div class="image">
                        <img src="./../public/img/no-user.svg" class="img-circle elevation-2" alt="User Image">
                    </div>
                    <div class="info">
                        <a href="#" class="d-block">Ricardo Milos</a>
                    </div>
                </div>



               <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- ITENS DO MENU -->
                <li class="nav-item ">
                    <a href="./index.jsp" class="nav-link">
                        <i class="nav-icon fas fa-home"></i>
                        <p>
                            Home
                        </p>
                    </a>
                </li>
                <!-- ITEM GERENCIAR USUARIO DO MENU -->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <!-- <i class="nav-icon fas fa-user-friends"></i> -->
                        <p>Gestor Nacional
                            <i class="right fas fa-angle-left"></i>

                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="fas fa-user-friends nav-icon"></i>
                                <p>
                                    Gestores nacionais
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="ui074.jsp" class="nav-link">
                                        <i class="fas fa-clipboard-check nav-icon"></i>
                                        <p>Consultar Gestor nacional</p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ui075.jsp" class="nav-link">
                                        <i class="fas fa-user-plus nav-icon"></i>
                                        <p>Cadastrar Gestor nacional</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                    <ul class="nav nav-treeview">
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="fas fa-user-friends nav-icon"></i>
                                <p>
                                    Gerentes
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="ui078-gerenciar-usuario.jsp" class="nav-link">
                                        <i class="fas fa-clipboard-check nav-icon"></i>
                                        <p>Consultar gerentes </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ui079-cadastrar-gerente.jsp" class="nav-link">
                                        <i class="fas fa-user-plus nav-icon"></i>
                                        <p>Cadastrar gerentes</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>

                    <ul class="nav nav-treeview">
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="fas fa-map-marker-alt nav-icon"></i>
                                <p>
                                    Vacinas
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="ui-099.jsp" class="nav-link">
                                        <i class="fas fa-map nav-icon"></i>
                                        <p>Consultar Vacina </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ui100.jsp" class="nav-link">
                                        <i class="fas fa-map-pin nav-icon"></i>
                                        <p>Selecionar Vacina </p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>
                    <ul class="nav nav-treeview">
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="fas fa-map-marker-alt nav-icon"></i>
                                <p>
                                    Suporte CIVA
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="telanovasuporte.jsp" class="nav-link">
                                        <i class="fas fa-map nav-icon"></i>
                                        <p>Consultar suporte CIVA </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="telanovacadsuporteciva.jsp" class="nav-link">
                                        <i class="fas fa-map-pin nav-icon"></i>
                                        <p>Cadastrar Suporte CIVA </p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>


                    <ul class="nav nav-treeview">
                        <li class="nav-item ">
                            <a href="#" class="nav-link">
                                <i class="fas fa-syringe nav-icon"></i>
                                <p>
                                    Unidades
                                    <i class="right fas fa-angle-left"></i>
                                </p>
                            </a>
                            <ul class="nav nav-treeview">
                                <li class="nav-item">
                                    <a href="ui-093.jsp" class="nav-link">
                                        <i class="fas fa-search nav-icon"></i>
                                        <p>Consultar unidade </p>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="ui-095.jsp" class="nav-link">
                                        <i class="fas fa-mouse-pointer nav-icon"></i>
                                        <p>Cadastrar Unidade</p>
                                    </a>
                                </li>

                            </ul>
                        </li>
                    </ul>



                    <!-- ITEM RELATORIO USUARIO DO MENU -->
                    <li class="nav-item">
                    <a href="./relatorio.jsp" class="nav-link">
                            <i class="nav-icon fas fa-chart-pie"></i>
                            <p>
                                Relatorio
                            </p>
                        </a>
                    </li>

                    <!-- ITEM PERFIL DO MENU -->
                    <li class="nav-item">
                        <a href="#" class="nav-link active">
                            <i class="nav-icon fas fa-user-circle"></i>
                            <p>
                                Perfil
                                <i class="right fas fa-angle-left"></i>

                            </p>
                        </a>
                        <ul class="nav nav-treeview">
                            <li class="nav-item">
                                <a href="./meus-dados.jsp" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Meus dados
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./idioma.jsp" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Mudar Idioma
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./manual.jsp" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Manual CIVA
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="./solicitacoes.jsp" class="nav-link">
                                    <i class="far fa-circle nav-icon"></i>
                                    <p>
                                        Solicita&ccedil;&otilde;es pendentes
                                    </p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="../login/index.jsp" class="nav-link">
                                    <i class="fas fa-sign-out-alt nav-icon"></i>
                                    <p>
                                        Sair
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar ------------------------------------------------------>
</aside>
<!-- /.sidebar ------------------------------------------------------>
