<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<div class="row">
    <div class="form-group col-xl-4">
        <label for="tipo-doc1">Nível do Documento:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc1-p" name="tipo-doc1" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" disabled>Selecionar N&iacute;el do Documento</option>
            <option selected >Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc1-p" style="display:flex;align-items:center;gap:2px;">Nome do Documento</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc1-p" name="doc1">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc1-p" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;" disabled="true"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc1-p" name="form-doc1">
    </div>
</div>
<div class="row optional" style="display:none;">
  <div class="form-group col-xl-4">
        <label for="tipo-doc2">Nível do Documipoento 2:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc2-p" name="tipo-doc2" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value=""  disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option selected>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>    <div class="form-group col-xl-4">
        <label for="doc2" style="display:flex;align-items:center;gap:2px;">Nome Documento 2</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc2" name="doc2">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc2" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc2" name="form-doc2">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
        <label for="tipo-doc3">Nível do Documento 3:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc3-p" name="tipo-doc3" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value=""  disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option selected> Internacional</option>
            <option>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc3" style="display:flex;align-items:center;gap:2px;">Nome Documento 3</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc3" name="doc3">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc3" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc3" name="form-doc3">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
        <label for="tipo-doc4">Nível do Documento 4:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc4-p" name="tipo-doc4" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value=""  disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option selected>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc4" style="display:flex;align-items:center;gap:2px;">Nome Documento 4</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc4" name="doc4">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc4" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc4" name="form-doc4">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
         <label for="tipo-doc5">Nível do Documento 5:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc5-p" name="tipo-doc5" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value=""  disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option selected>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc5" style="display:flex;align-items:center;gap:2px;">Nome Documento 5</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc5" name="doc5">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc5" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc5" name="form-doc5">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
         <label for="tipo-doc6">Nível do Documento 6</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc6-p" name="tipo-doc6" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value=""  disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option>Profissional de Saúde</option>
            <option selected> Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc6" style="display:flex;align-items:center;gap:2px;">Nome Documento 6</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc6" name="doc6">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc6" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc6" name="form-doc6">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
        <label for="tipo-doc7">Nível do Documento 7:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc7-p" name="tipo-doc7" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" selected disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc7" style="display:flex;align-items:center;gap:2px;">Nome Documento 7</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc7" name="doc7">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc7" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc7" name="form-doc7">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
         <label for="tipo-doc8">Nível do Documento 8:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc8-p" name="tipo-doc8" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" selected disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc8" style="display:flex;align-items:center;gap:2px;">Nome Documento 8</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc8" name="doc8">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc8" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc8" name="form-doc8">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
        <label for="tipo-doc9">Nível do Documento 9:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc9-p" name="tipo-doc9" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" selected disabled>Selecionar N&iacute;el do Documento</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc9" style="display:flex;align-items:center;gap:2px;">Nome Documento 9</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc9" name="doc9">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc9" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc9" name="form-doc9">
    </div>
</div>
<div class="row optional" style="display:none;">
    <div class="form-group col-xl-4">
       <label for="tipo-doc10">Nível de Documento 10:</label>
        <select class="form-control select2 select2-hidden-accessible" id="tipo-doc10" name="tipo-doc10" style="width: 100%;" tabindex="-1" aria-hidden="true">
            <option value="" selected disabled>Selecionar N&iacute;el do Documento 8</option>
              <option>Prim&aacute;rio</option>
            <option>Secund&aacute;rio</option>
            <option>Internacional</option>
            <option>Profissional de Saúde</option>
            <option>Unidade</option>
        </select>
    </div>
    <div class="form-group col-xl-4">
        <label for="doc10" style="display:flex;align-items:center;gap:2px;">Nome Documento 10</label>
        <input minlength="1" maxlength="100" type="text" class="form-control" placeholder="2346567689" id="doc10" name="doc10">
    </div>
    <div class="form-group col-xl-4">
        <label for="form-doc10" style="display:flex;align-items:center;gap:2px;">Formato do Documento
            <button type="button" class="btn btn-primary btn-xs add" style="background:none;border:none;padding:0;height:20px;" disabled="true"><span class="material-icons-round" style="color:#007BFF;font-size:20px;">add_circle</span></button>
            <button type="button" class="btn btn-danger btn-xs rmv" style="background:none;border:none;padding:0;height:20px;"><span class="material-icons-round" style="color:red;font-size:20px;">remove_circle</span></button>
        </label>
        <input minlength="1" maxlength="30" type="text" class="form-control" placeholder="XXX.XXX.XXX-XX" id="form-doc10" name="form-doc10">
    </div>
</div>