<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index.jsp" class="brand-link">
        <img src="./../public/img/favicon-pc.svg" alt="CIVA Logo" class="brand-image img-circle"
             style="opacity: .8">
        <span class="brand-text font-weight-light">CIVA</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="./../public/img/no-user.svg" class="img-circle elevation-2"
                     alt="User Image">
            </div>
            <div class="info">
               <span class="d-block text-light">${dados.nome} ${dados.sobrenome}</span>
            </div>
        </div>


        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
                data-accordion="false">
                <!-- ITENS DO MENU -->
                <li class="nav-item">
                    <a href="./index.jsp" class="nav-link">
                        <i class="nav-icon fas fa-home"></i>
                        <p>
                            Home
                        </p>
                    </a>
                </li>
                <!-- ITEM HIST&Atilde;RICO DO MENU -->
                <li class="nav-item">
                    <a href="historico.jsp" class="nav-link">
                        <i class="nav-icon fas fa-file-invoice"></i>
                        <p>
                            Hist&oacute;rico
                        </p>
                    </a>
                </li>

                <!-- ITEM PERFIL DO MENU -->
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-user-circle"></i>
                        <p>
                            Perfil
                            <i class="right fas fa-angle-left"></i>

                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./meus-dados.jsp" class="nav-link">
                                <i class="nav-icon fas fa-address-card"></i>
                                <p>
                                    Meus dados
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./redefinir-senha.jsp" class="nav-link">
                                <i class="nav-icon fas fa-lock"></i>
                                <p>
                                    Redefinir senha
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./idioma.jsp" class="nav-link">
                                <i class="nav-icon fas fa-language"></i>
                                <p>
                                    Mudar Idioma
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./faq.jsp" class="nav-link">
                                <i class="nav-icon fas fa-question-circle"></i>
                                <p>
                                    FAQ
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./contatar-suporte.jsp" class="nav-link">
                                <i class="nav-icon fas fa-envelope"></i>
                                <p>
                                    Contatar suporte
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./solicitacao-pendente.jsp" class="nav-link">
                                <i class="fas fa-inbox nav-icon"></i>
                                <p>
                                    Solicita&ccedil;&otilde;es pendentes
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./eliminar-dados.jsp" class="nav-link">
                                <i class="nav-icon fas fa-user-times"></i>
                                <p>
                                    Eliminar meus dados
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./termo-de-uso.jsp" class="nav-link">
                                <i class="nav-icon fas fa-file-alt"></i>
                                <p>
                                    Termos de uso
                                </p>
                            </a>
                        </li>

                    </ul>
                </li>

                <!-- ITEM PERFIL DO MENU -->
                <li class="nav-item">
                    <a href="./validar-civa-logado.jsp" class="nav-link">
                        <i class="nav-icon fas fa-qrcode"></i>
                        <p>
                            Escanear QR-CODE
                        </p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="../exit" class="nav-link">
                        <i class="nav-icon fas fa-sign-out-alt"></i>
                        <p>
                            Sair
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar ------------------------------------------------------>
</aside>