<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal fade show " id="modal-default" style="display: none; padding-right: 17px;" aria-modal="true">
    <div class="modal-dialog ">
        <div class="modal-content card-primary card-outline">
            <div class="modal-header">
                <h4 class="modal-title">Certificado CIVA</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">X</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="certificado-nome">Nome</label>
                    <input type="text" class="form-control form-control-sm" id="certificado-nome"
                           value="João Lopes" disabled>
                </div>
                <div class="row">
                    <div class="form-group col mb-3">
                        <label for="certificado-civa-id">Código CIVA</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-civa-id" value="BR55123456789"
                               disabled>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col mb-3">
                        <label for="certificado-identidade">Identidade</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-identidade" value="123.456.789-09"
                               disabled>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col mb-3">
                        <label for="certificado-vacina">Vacina</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-vacina" value="Coronavac"
                               disabled>
                    </div>
                    <div class="form-group col mb-3">
                        <label for="certificado-dose">Doses</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-dose" value="2" disabled>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col mb-3">
                        <label for="certificado-data-aplicacao">Data de aplicação dose 1</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-data-aplicacao" value="08/03/2021"
                               disabled>
                    </div>
                    <div class="form-group col mb-3">
                        <label for="certificado-data-aplicacao">Data de aplicação dose 2</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-data-aplicacao" value="20/05/2021"
                               disabled>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col mb-3">
                        <label for="certificado-unidade">Unidade</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-unidade" value="Hospital Santa Casa"
                               disabled>
                    </div>
                    <div class="form-group col mb-3">
                        <label for="certificado-cep">CEP</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-cep" value="20715-310"
                               disabled>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group col mb-3">
                        <label for="certificado-vacinador">Nome do vacinador</label>
                        <input type="text" class="form-control form-control-sm" id="certificado-vacinador" value="Geraldo Antônio da Silva"
                               disabled>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                    <button type="button" class="btn btn-primary">Download</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
