<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- MENU Main Sidebar Container ------------------------------------>
<aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="./index.jsp" class="brand-link">
        <img src="../public/img/favicon-gs.svg" alt="AdminLTE Logo" class="brand-image img-circle"
             style="opacity: .8">
        <span class="brand-text font-weight-light">CIVA</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="../public/img/no-user.svg" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <span class="d-block text-light text-wrap text-center">${dados.nomePessoa} ${dados.sobrenomePessoa}</span>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <!-- ITENS DO MENU -->
                <li class="nav-item">
                    <a href="./index.jsp" class="nav-link">
                        <i class="nav-icon fas fa-home"></i>
                        <p>
                            Home
                        </p>
                    </a>
                </li>
                <!--Item Gestores OMS-->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-friends nav-icon"></i>
                        <p>
                            Gestor OMS
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item text-sm ">
                            <a href="./consultar-gestor-oms.jsp" class="nav-link">
                                <i class="fas fa-clipboard-check nav-icon"></i>
                                <p>Consultar Gestor OMS</p>
                            </a>
                        </li>
                        <li class="nav-item text-sm">
                            <a href="./cadastrar-gestor-oms.jsp" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <p class="text-wrap">Cadastrar Gestor OMS</p>
                            </a>
                        </li>

                    </ul>
                </li> 
                <!--Item Administrador OMS-->
                <li class="nav-item ">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-friends nav-icon"></i>
                        <p>
                            Administrador OMS
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item text-sm ">
                            <a href="./consultar-administrador-oms.jsp" class="nav-link">
                                <i class="fas fa-clipboard-check nav-icon"></i>
                                <p>Consultar Administrador OMS</p>
                            </a>
                        </li>
                        <li class="nav-item text-sm">
                            <a href="./cadastrar-administrador-oms.jsp" class="nav-link">
                                <i class="fas fa-user-plus nav-icon"></i>
                                <p class="text-wrap">Cadastrar Administrador OMS</p>
                            </a>
                        </li>

                    </ul>
                </li> 
                <!-- ITEM RELATORIO USUARIO DO MENU -->
                <li class="nav-item">
                    <a href="./relatorio.jsp" class="nav-link">
                        <i class="nav-icon fas fa-chart-pie"></i>
                        <p>Relat&oacute;rio</p>
                    </a>
                </li>

                <!-- ITEM PERFIL DO MENU -->
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-user-circle"></i>
                        <p>
                            Perfil
                            <i class="right fas fa-angle-left"></i>
                        </p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="./meus-dados.jsp" class="nav-link">
                                <i class="fas fa-address-card nav-icon"></i>
                                <p>
                                    Meus dados
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./idioma.jsp" class="nav-link">
                                <i class="fas fa-language nav-icon"></i>
                                <p>
                                    Mudar Idioma
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="./manual.jsp" class="nav-link">
                                <i class="fas fa-question-circle nav-icon"></i>
                                <p>
                                    Manual CIVA
                                </p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="solicitar-alteracao.jsp" class="nav-link"> 
                                <i class="fas fa-inbox nav-icon"></i>
                                <p>Solicita&ccedil;&otilde;es</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="../exit" class="nav-link">
                                <i class="fas fa-sign-out-alt nav-icon"></i>
                                <p>
                                    Sair
                                </p>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar ------------------------------------------------------>
</aside>